# advent-of-code-2025

./: .gitignore  README-java.md  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/spotless/: eclipse-java-formatter.xml
src/main/java/aoc/: AocRunner.java
src/main/java/aoc/days/: Day00_template.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java
src/main/java/aoc/utils/: Constant.java  Geometry.java  IOUtils.java  Point2D.java  Point3D.java
