plugins {
    id 'application'
    id 'java'
}

group = 'dev.tlian'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    mainClass = 'aoc.AocRunner'
}

tasks.test {
    useJUnitPlatform()
}
