plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '6.21.0'
}

group = 'dev.tlian'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache Commons utilities
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

// Formatter (Spotless) and linter (Checkstyle) configuration
checkstyle {
    toolVersion = '10.12.0'
    configFile = file('config/checkstyle/checkstyle.xml')
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        // Use Eclipse formatter so indentation can be configured (4 spaces)
        eclipse().configFile(file('config/spotless/eclipse-java-formatter.xml'))
        // Remove unused imports automatically
        removeUnusedImports()
    }
}

application {
    mainClass = 'aoc.AocRunner'
}

tasks.test {
    useJUnitPlatform()
}
